# my_list =[]
# my_list.append(1)
# my_list.append(2)
# my_list.append(3)
# my_list.append(4)
# my_list.append(5)

# my_list.insert(2,6)

# list2 =[9,8,7]
# my_list.extend(list2)

# my_list.append(list2)

# my_list.remove(6)

# new = my_list.pop()


# my_list.pop(3)

# my_list.clear()

# list3 =[1,3,5,5,7,9]

# list4 =[5,9,6,8,7]
# list4.sort()

# list4.sort(reverse=True)

# list4.reverse()

# list4 = list2.copy()
# (list4)

# num1 =5
# num1 =10
# print(num1)

# Student Result System

students = []

n = int(input("Enter number of students: "))

# Input details
for i in range(n):
    print(f"\nEnter details for student {i+1}")
    
    name = input("Enter name: ")
    
    m1 = float(input("Enter marks for Subject 1: "))
    m2 = float(input("Enter marks for Subject 2: "))
    m3 = float(input("Enter marks for Subject 3: "))
    
    total = m1 + m2 + m3
    average = total / 3
    
    # Grade assignment
    if average >= 90:
        grade = 'A+'
    elif average >= 75:
        grade = 'A'
    elif average >= 60:
        grade = 'B'
    elif average >= 50:
        grade = 'C'
    else:
        grade = 'F'
    
    # Store data
    student = {
        "name": name,
        "marks": [m1, m2, m3],
        "total": total,
        "average": average,
        "grade": grade
    }
    
    students.append(student)

# Display all results
print("\n--- All Student Results ---")
for s in students:
    print(f"\nName: {s['name']}")
    print(f"Marks: {s['marks']}")
    print(f"Total: {s['total']}")
    print(f"Average: {s['average']:.2f}")
    print(f"Grade: {s['grade']}")

# Search feature
search_name = input("\nEnter student name to search: ")

found = False
for s in students:
    if s['name'].lower() == search_name.lower():
        print("\n--- Student Found ---")
        print(f"Name: {s['name']}")
        print(f"Marks: {s['marks']}")
        print(f"Total: {s['total']}")
        print(f"Average: {s['average']:.2f}")
        print(f"Grade: {s['grade']}")
        found = True
        break

if not found:
    print("Student not found!")

